# advanze

./: Cambodia Tránsito.doc  FRS  LICENSE  New Hire Template_2013.xlsx  README.md  Tránsito.docx  ac.sql  angkor.doc  colors.sql  ct.sql  ic.sql  inst.sql  login.sql  pom.xml  pt.sql  sa.sql  segstat.sql  sqltext.sql  src.sql  tc.sql  tp.sql  useful.sql  wanted.sql
hibernate/: pom.xml
hibernate/src/main/java/org/advanze/hibernate/validator/constraints/: UniqueColumns.java  UniqueProperties.java  WebSecurityExpression.java
hibernate/src/main/java/org/advanze/hibernate/validator/constraints/constraintvalidator/: UniqueColumnsValidator.java  UniquePropertiesValidator.java  WebSecurityExpressionValidator.java
hibernate/src/main/java/org/advanze/hibernate/validator/messageinterpolation/: BeanPropertyMessageInterpolator.java
springframework/: pom.xml
springframework/src/main/java/org/advanze/springframework/context/i18n/: JsfLocaleAspect.java
springframework/src/main/java/org/advanze/springframework/jdbc/core/: CompositeBeanPropertyRowMapper.java
springframework/src/main/java/org/advanze/springframework/security/access/: DefaultPermissionEvaluator.java  PermissionEvaluator.java  PermissionResolver.java  PermissionResolverSupport.java  RolePermissionResolver.java
springframework/src/main/java/org/advanze/springframework/security/access/expression/method/: DefaultMethodSecurityExpressionHandler.java  MethodSecurityExpressionOperations.java  MethodSecurityExpressionRootDecorator.java
springframework/src/main/java/org/advanze/springframework/security/provisioning/: CredentialsChange.java  CredentialsChangeAspect.java  DefaultUserManager.java  UserManager.java
springframework/src/main/java/org/advanze/springframework/security/provisioning/bean/: CredentialsHolder.java  ValidationHint.java
springframework/src/main/java/org/advanze/springframework/security/provisioning/dao/: RoleDao.java  UserDao.java
springframework/src/main/java/org/advanze/springframework/security/provisioning/dao/hibernate/: RoleDaoImpl.java  UserDaoImpl.java
springframework/src/main/java/org/advanze/springframework/security/provisioning/domain/: Grant.java  Permission.java  Role.java  User.java  UserRole.java
springframework/src/main/java/org/advanze/springframework/security/web/: SavedRequestParamRedirectStrategy.java
springframework/src/main/java/org/advanze/springframework/security/web/access/expression/: InterceptUrlFilterInvocationSecurityMetadataSource.java  InterceptUrlVoter.java  WebExpressionSecurityConfig.java
springframework/src/main/java/org/advanze/springframework/security/web/access/expression/dao/: InterceptUrlDao.java
springframework/src/main/java/org/advanze/springframework/security/web/access/expression/dao/hibernate/: InterceptUrlDaoImpl.java
springframework/src/main/java/org/advanze/springframework/security/web/access/expression/domain/: InterceptUrl.java
springframework/src/main/java/org/advanze/springframework/security/web/access/expression/service/: InterceptUrlService.java
springframework/src/main/java/org/advanze/springframework/security/web/access/expression/service/impl/: InterceptUrlServiceImpl.java
springframework/src/main/java/org/advanze/springframework/security/web/authentication/: ExceptionMappingAuthenticationFailureHandler.java  InterceptUrlsWebAuthenticationDetails.java  InterceptUrlsWebAuthenticationDetailsSource.java  SavedRequestAwareAuthenticationSuccessHandler.java  SessionRequestKeyPair.java
springframework/src/main/java/org/advanze/springframework/security/web/servlet/handler/: AuthenticationExceptionCheckInterceptor.java
